.hit-info {
  float: left;
  margin: 40rpx 40rpx 0;
}
.hit-img{
  width: 170rpx;
  height: 230rpx;
  border-radius: 10rpx;
}
.hit-title1{
  font-size: 24rpx;
  font-weight: 700;
  width: 170rpx;
  overflow:hidden;
  white-space:nowrap;
  text-overflow:ellipsis;
}
.hit-rate{
  position: relative;
}
.van-rate__item{
  padding: 0 1px!important;
}
.hit-rating {
  position: absolute;
  top: 8px;
  right: 6px;
  font-size: 20rpx;
}
